# mongo config
MONGO_USERNAME=
MONGO_PASSWORD=
# Mongo database name
DB_NAME=
#JWT config
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
#Firebase config
FIREBASE_API=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKE=
SENDER=
APP_ID=
# Gmail SMTP config for NodeMailer
MAIL_USERNAME=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
# passport.js config google
OAUTH_CLIENTID_PASSPORT=
OAUTH_CLIENT_SECRET_PASSPORT=
# facebook login config
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# github login config
GITHUB_APP_ID=
GITHUB_APP_SECRET=
# App URL
AUTH_SERVER_URL=
# Node Enviroment (production | development)
NODE_ENV=